<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My  Booklist and Favourites</title>
    <link rel="stylesheet" href="C:\Users\Niraj\Desktop\web development\css\styles.css">
  </head>
  <body>
    <h1><em><strong>My Favourites</strong></em></h1>
    <ul>
      <li><h3><a href="https://en.wikipedia.org/wiki/Harry_Potter">The Harry Potter series</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/Percy_Jackson_%26_the_Olympians">The Percy Jackson series</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/The_Heroes_of_Olympus">The Heroes of Olympus</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/The_Trials_of_Apollo">The Trials of Apollo</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/Magnus_Chase_and_the_Gods_of_Asgard">The Magnus Chase Series</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/The_Kane_Chronicles">The Kane Chronicles</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/The_Hunger_Games">The Hunger Games</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/Divergent_trilogy">The Divergent series</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/The_Mortal_Instruments">The Mortal Instruments</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/Thirteen_Reasons_Why">Thirteen Reasons Why</a></h3></li>
      <li><h3><a href="https://www.goodreads.com/book/show/13518284-the-room-of-many-colours">The Room of Many Colours</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/The_Room_on_the_Roof">The Room on The Roof</a></h3></li>
      <li><h3><a href="https://www.google.com/search?sxsrf=ALeKk03WN-aNmg4nHsUs4AuahX1bEt90Jg:1589462598020&q=The+Room+on+the+Roof&stick=H4sIAAAAAAAAAONgFuLUz9U3MC4zMDRR4gIxTcqNKk2ytaSyk630k_Lzs_UTS0sy8ousQOxihfy8nMpHjLsYuQVe_rgnLLWBcdKak9cYVzJy4VEvpMbF5ppXkllSKSTDxSuFsFCDQYqbC8n-eKPgXZemnWPzFRRJZ2BoaQp3kJIVPOL6cP-Lf-_tlYS42D2LffKTE3MEV_h_2__xP1BMkVOzTJiB5-d7e8H3KQwO8SKBDhKcCowaDIbHhf_Xl_K4O2gxNO1bcYiNhYNRgMGKSYORZxGrSEhGqkJQfn4u0HUKJRB2GgDW6YWBCgEAAA&npsic=0&sa=X&ved=2ahUKEwjxqKfMubPpAhWxwjgGHTvDCXcQ-BYwJ3oECBkQLQ">The Best of Ruskin Bond</a></h3></li>
      <li><h3><a href="https://en.wikipedia.org/wiki/Malgudi_Days_(short_story_collection)">The Malgudi D
        <link rel="stylesheet" href="css/styles.css">ays</a></h3></li>
       <li><h3><a href="https://en.wikipedia.org/wiki/Inkheart_trilogy">The Inkheart trilogy</a></h3></li>

    </ul>
  </body>
</html>
